***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

 设计一个基于微信小程菜单查询app,一共有2个身份包括用户和管理员！用户通过微信小程序打开app后可以查询最新上架的菜谱信息，查询和查看菜谱详情信息，收藏自己喜欢的菜谱，发布留言和查看新闻公告！管理员可以在web端登录后台管理注册用户信息，管理菜谱分类及菜谱信息，管理用户收藏记录，处理回复用户留言，发布新闻公告等！

用户: 用户名,登录密码,姓名,性别,出生日期,用户照片,联系电话,邮箱,家庭地址,注册时间,微信openid
菜谱类别: 类别id,类别名称,类别描述
菜谱: 菜谱id,菜谱类别,菜谱名称,菜谱图片,参考价格,菜谱介绍,浏览量,发布时间
菜谱收藏: 收藏id,收藏菜谱,收藏用户,收藏时间
留言: 留言id,留言标题,留言内容,留言人,留言时间,管理回复,回复时间
新闻公告: 公告id,标题,公告内容,发布时间

开发技术：微信小程序客户端 + Java后台服务器端 + mysql数据库