<!--index.wxml-->
<view class="container">
   <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" width="100%"/>
            </swiper-item>
        </block>
    </swiper>

  <view class="title">最新菜谱信息</view> 
  <view class="dishList">
  <block wx:for-items="{{dishs}}" wx:key="{{index}}">
    <view class="dishItem">
        <view class="dishImg">
          <image src="{{item.dishPhotoUrl}}"></image>
        </view>
        <navigator url="../dish/dish_detail?dishId={{item.dishId}}" hover-class="navigator-hover">
        <view class="dishText">
          <view>发布时间：{{item.addTime}}</view>
          <view>菜谱类别：{{item.dishClassObj.className}}</view>
          <view>菜谱名称：{{item.dishName}}</view>
          <view>参考价格：{{item.price}}</view>
          <view>浏览量：{{item.viewNum}}</view>
        </view>
        </navigator>
    </view>
     
  </block>
  </view>
 
  <view hidden="{{loading_hide}}" class="loading">
    <view class="loadingImg"><image src="/images/loading.gif" mode="aspectFill"></image></view>
    <view class="loadingTxt">..加载中..</view>
  </view>
  
  <!--
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->


  
</view>
